<DOCTYPE htmal>
<html>
<head>
	<title>cinepop</title>
	<link rel="stylesheet" type="text/css" href="styleboletoscomp.css">
	<link rel="stylesheet" type="text/css" href="stylemoon.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>


<body>
   <a href="index.html"> <img src="recursos/logo1.png" width="286px" height="89px"></a>

    <ul class="redsocial">
    	<a href="https://www.instagram.com/cinepopcompara/">
    		<img src="recursos/iconoigm.png" width="50px" height="50px"></a>
    	<a href="https://www.facebook.com/CinePop-111875998168189">
    		<img src="recursos/iconofbm.png" width="50px" height="50px"></a>
    </ul>


	     <nav class="barra-dezplegable">

	     	
	     	<input type="checkbox" id="bar" class="barra">
            <label for="bar" class="icon-menu"><a href="#" class="title"></a></label>
		
		<ul class="menu-horizontal">
			<li><a href="index.html">Incio</a></li>
			<li>
				<a href="">Cartelera<a/>
				<ul class="menu-vertical">
					<li><a href="indexactual.html">Actual<a/></li>
					<li><a href="indexestrenos.html">Estrenos<a/></li>
				</ul>
			<li><a href="#">Cines<a/>
				<ul class="menu-vertical">
					<li><a href="indexcine1.html">Cinepolis<a/></li>
					<li><a href="indexcine2.html">Cinemex<a/></li>
					<li><a href="indexcine3.html">Cinemagic<a/></li>
					<li><a href="indexcinecomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Boletos<a/>
				<ul class="menu-vertical">
					<li><a href="indexboletos1.html">Cinepolis<a/></li>
					<li><a href="indexboletos2.html">Cinemex<a/></li>
					<li><a href="indexboletos3.html">Cinemagic<a/></li>
					<li><a href="indexboletoscomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Promociones<a/>
				<ul class="menu-vertical">
					<li><a href="indexpromos1.html">Cinepolis<a/></li>
					<li><a href="indexpromos2.html">Cinemex<a/></li>
					<li><a href="indexpromos3.html">Cinemagic<a/></li>
					<li><a href="indexpromoscomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Dulceria<a/>
				<ul class="menu-vertical">
					<li><a href="indexdul1.html">Cinepolis<a/></li>
					<li><a href="indexdul2.html">Cinemex<a/></li>
					<li><a href="indexdul3.html">Cinemagic<a/></li>
					<li><a href="indexdulcomp.html">Comparación<a/></li>
				</ul>
		</ul>
	    </nav>
<body>

<body>
	<div class="caja1">
		 <h1><font size="10" color="#805988">Costo de los Boletos: Comparación</font></h1>
	     <h1><font size="5">
	     </font></h1>
	</div>
</body>

<style contenteditable, th, td{Border: 1px solid black}></style>
<body>
	<table class="tabla1">
		<tr>
			<td> <img src="recursos/polislogo.png" width="352" height="100"></td>
			<td> <img src="recursos/mexlogo.jpg" width="352" height="100"></td>
			<td> <img src="recursos/magiclogo.jpg" width="352" height="100"></td>
		</tr>
	    <tr>
	    	<td> <font size="5" color="">TRADICIONAL</font></td>
	    	<td> <font size="5" color="">TRADICIONAL</font></td>
	    	<td> <font size="5" color="">TRADICIONAL</font></td>
	    </tr>
	    <tr>
	    	<td><font size="4">Adulto</font></td>
	    	<td><font size="4">Adulto</font></td>
	    	<td><font size="4">Adulto</font></td>
	    </tr>
	    <tr>
	    	<td><font size="4">$53.00 a $59.00</font></td>
	    	<td><font size="4">$52.00 a $57.00</font></td>
	    	<td><font size="4">$48.00</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Niño</font></td>
	    	<td> <font size="5" color="">Niño</font></td>
	    	<td> <font size="5" color="">Niño</font></td>	
        </tr>
		 <tr>
	    	<td> <font size="5" color="">$41.00 a $43.00</font></td>
	    	<td> <font size="5" color="">$48.00 a $53.00</font></td>
	    	<td> <font size="5" color="">$43.00</font></td>	
        </tr>
		<tr>
	    	<td> <font size="5" color="">3ra Edad</font></td>
	    	<td> <font size="5" color="">3ra Edad</font></td>
	    	<td> <font size="5" color="">3ra Edad</font></td>	
        </tr>
		<tr>
	    	<td> <font size="5" color="">$41.00 a $43.00</font></td>
	    	<td> <font size="5" color="">$48.00 a $53.00</font></td>
	    	<td> <font size="5" color="">$43.00</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">3D</font></td>
	    	<td> <font size="5" color="">3D</font></td>
	    	<td> <font size="5" color="">3D</font></td>
	    </tr>
	     <tr>
	    	<td><font size="4">Adulto</font></td>
	    	<td><font size="4">Adulto</font></td>
	    	<td><font size="4">Adulto</font></td>
	    </tr>
	     <tr>
	    	<td> <font size="5" color="">$84.00 a $90.00</font></td>
	    	<td> <font size="5" color="">$75.00 a $80.00</font></td>
	    	<td> <font size="5" color="">$75.00</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Niño</font></td>
	    	<td> <font size="5" color="">Niño</font></td>
	    	<td> <font size="5" color="">Niño</font></td>	
        </tr>
	     <tr>
	    	<td> <font size="5" color="">$79.00 a $82.00</font></td>
	    	<td> <font size="5" color="">$71.00 a $76.00</font></td>
	    	<td> <font size="5" color="">$71.00</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">3ra Edad</font></td>
	    	<td> <font size="5" color="">3ra Edad</font></td>
	    	<td> <font size="5" color="">3ra Edad</font></td>	
        </tr>
	     <tr>
	    	<td> <font size="5" color="">$79.00 a $82.00</font></td>
	    	<td> <font size="5" color="">$71.00 a $76.00</font></td>
	    	<td> <font size="5" color="">$71.00</font></td>
	    </tr>
	</table>
</body>

<div class="contacto">
	<center>
	<h1><font size="5" color="#805988">CONTACTO</font></h1>
	<h1><font size="3" color="#805988">cinepopcompara@gmail.com</font></h1>
	</center>
</div>
<div class="terminos">
	<center>
		<a href="indexterminos.html"><h1><font size="4" color="#805988">Terminos de uso</font></h1></a>
	</center>
</div>


</html>