<DOCTYPE htmal>
<html>
<head>
	<title>cinepop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="stylemoon.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>


<body>
   <a href="index.html"> <img src="recursos/logo1.png" width="286px" height="89px"></a>

    <ul class="redsocial">
    	<a href="https://www.instagram.com/cinepopcompara/">
    		<img src="recursos/iconoigm.png" width="50px" height="50px"></a>
    	<a href="https://www.facebook.com/CinePop-111875998168189">
    		<img src="recursos/iconofbm.png" width="50px" height="50px"></a>
    </ul>


	     <nav class="barra-dezplegable">

	     	
	     	<input type="checkbox" id="bar" class="barra">
            <label for="bar" class="icon-menu"><a href="#" class="title"></a></label>
		
		<ul class="menu-horizontal">
			<li><a href="index.html">Incio</a></li>
			<li>
				<a href="">Cartelera<a/>
				<ul class="menu-vertical">
					<li><a href="indexactual.html">Actual<a/></li>
					<li><a href="indexestrenos.html">Estrenos<a/></li>
				</ul>
			<li><a href="#">Cines<a/>
				<ul class="menu-vertical">
					<li><a href="indexcine1.html">Cinepolis<a/></li>
					<li><a href="indexcine2.html">Cinemex<a/></li>
					<li><a href="indexcine3.html">Cinemagic<a/></li>
					<li><a href="indexcinecomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Boletos<a/>
				<ul class="menu-vertical">
					<li><a href="indexboletos1.html">Cinepolis<a/></li>
					<li><a href="indexboletos2.html">Cinemex<a/></li>
					<li><a href="indexboletos3.html">Cinemagic<a/></li>
					<li><a href="indexboletoscomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Promociones<a/>
				<ul class="menu-vertical">
					<li><a href="indexpromos1.html">Cinepolis<a/></li>
					<li><a href="indexpromos2.html">Cinemex<a/></li>
					<li><a href="indexpromos3.html">Cinemagic<a/></li>
					<li><a href="indexpromoscomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Dulceria<a/>
				<ul class="menu-vertical">
					<li><a href="indexdul1.html">Cinepolis<a/></li>
					<li><a href="indexdul2.html">Cinemex<a/></li>
					<li><a href="indexdul3.html">Cinemagic<a/></li>
					<li><a href="indexdulcomp.html">Comparación<a/></li>
				</ul>
		</ul>
	    </nav>
<body>

<body>
	<div class="caja1">
		<center>
		<h1>¿Ya sabes donde ver tu película?</h1>
		<h1>¿NO?</h1>
		<h1>Pues nosotros te ayudamos a buscar tu mejor opción</h1>
		</center>
	</div>
</body>

<br/>
<br/>
<br/>
<br/>
<br/>

<body>
	<main>
		<div class="galeria">
			<div class="imagen-principal">
			</div>
			<div class="lista-imagenes">
				<a href="indexcartelera5.html"><img src="recursos/Poster04.jpg" alt="imagen
				principal"></a>
				<a href="indexcartelera1.html"><img src="recursos/Poster05.jpg" alt="imagen
				principal"></a>
				<a href="indexcartelera2.html"><img src="recursos/Poster06.jpg" alt="imagen
				principal"></a>
				<a href="indexcartelera3.html"><img src="recursos/Poster07.jpg" alt="imagen
				principal"></a>
				<a href="indexcartelera4.html"><img src="recursos/Poster08.jpg" alt="imagen
				principal"></a>
				<a href="indexcartelera7.html"><img src="recursos/Poster12.jpg" alt="imagen
				principal"></a>
				<a href="indexcartelera6.html"><img src="recursos/Poster11.jpg" alt="imagen
				principal"></a>
			</div>
		</div>
	</main>
</body>

<div class="contacto">
	<center>
	<h1><font size="5" color="#FFFFFF">CONTACTO</font></h1>
	<h1><font size="3" color="#FFFFFF">cinepopcompara@gmail.com</font></h1>
	</center>
</div>

<div class="terminos">
	<center>
		<a href="indexterminos.html"><h1><font size="4" color="#FFFFFF">Terminos de uso</font></h1></a>
	</center>
</div>

</html>