<DOCTYPE htmal>
<html>
<head>
	<title>cinepop</title>
	<link rel="stylesheet" type="text/css" href="stylepromos.css">
	<link rel="stylesheet" type="text/css" href="stylemoon.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>


<body>
   <a href="index.html"> <img src="recursos/logo1.png" width="286px" height="89px"></a>

    <ul class="redsocial">
    	<a href="https://www.instagram.com/cinepopcompara/">
    		<img src="recursos/iconoigm.png" width="50px" height="50px"></a>
    	<a href="https://www.facebook.com/CinePop-111875998168189">
    		<img src="recursos/iconofbm.png" width="50px" height="50px"></a>
    </ul>


	     <nav class="barra-dezplegable">

	     	
	     	<input type="checkbox" id="bar" class="barra">
            <label for="bar" class="icon-menu"><a href="#" class="title"></a></label>
		
		<ul class="menu-horizontal">
			<li><a href="index.html">Incio</a></li>
			<li>
				<a href="">Cartelera<a/>
				<ul class="menu-vertical">
					<li><a href="indexactual.html">Actual<a/></li>
					<li><a href="indexestrenos.html">Estrenos<a/></li>
				</ul>
			<li><a href="#">Cines<a/>
				<ul class="menu-vertical">
					<li><a href="indexcine1.html">Cinepolis<a/></li>
					<li><a href="indexcine2.html">Cinemex<a/></li>
					<li><a href="indexcine3.html">Cinemagic<a/></li>
					<li><a href="indexcinecomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Boletos<a/>
				<ul class="menu-vertical">
					<li><a href="indexboletos1.html">Cinepolis<a/></li>
					<li><a href="indexboletos2.html">Cinemex<a/></li>
					<li><a href="indexboletos3.html">Cinemagic<a/></li>
					<li><a href="indexboletoscomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Promociones<a/>
				<ul class="menu-vertical">
					<li><a href="indexpromos1.html">Cinepolis<a/></li>
					<li><a href="indexpromos2.html">Cinemex<a/></li>
					<li><a href="indexpromos3.html">Cinemagic<a/></li>
					<li><a href="indexpromoscomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Dulceria<a/>
				<ul class="menu-vertical">
					<li><a href="indexdul1.html">Cinepolis<a/></li>
					<li><a href="indexdul2.html">Cinemex<a/></li>
					<li><a href="indexdul3.html">Cinemagic<a/></li>
					<li><a href="indexdulcomp.html">Comparación<a/></li>
				</ul>
		</ul>
	    </nav>
<body>
<body>
	<main>
		<div class="galeria">
			<div class="imagen-principal">
			</div>
			<div class="lista-imagenes">
				<img src="recursos2/polisfoto1.jpg" alt="imagen
				principal">
				<img src="recursos2/polisfoto2.jpg" alt="imagen
				principal">
				<img src="recursos2/polisfoto3.jpg" alt="imagen
				principal">
				<img src="recursos2/polisfoto4.jpg" alt="imagen
				principal">
			</div>
		</div>
	</main>
</body>

<body>
	<div class="caja1">
		 <h1><font size="10" color="#805988">Cinepolis Patio Ayotla</font></h1>
	     <h1><font size="5">Promociones</font></h1>
	     </font></h1>
	</div>
</body>
<body>
<div class="caja1">
	<h1><font size="5">Público General</font></h1>
	<h1><font size="4">Martes 2x1</font></h1>
</div>
</body>

<body>
	 <div class="caja1">
	     <h1><font size="5">Socios Cineamigos</font></h1>
     </div>
	<table class="tabla1">
		<tr>
			<td> <img src="recursos3/tarjetaspolis2.png" width="352" height="200"></td>
			<td> <img src="recursos3/tarjetaspolis1.png" width="352" height="200"></td>
			<td> <img src="recursos3/tarjetaspolis3.png" width="352" height="200"></td>
		</tr>
		<tr>
	    	<td> <font size="5" color="">FANÁTICO</font></td>
	    	<td> <font size="5" color="">FAN</font></td>
	    	<td> <font size="5" color="">SÚPER FANÁTICO</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Martes 2x1</font></td>
	    	<td> <font size="5" color="">Martes 2x1</font></td>
	    	<td> <font size="5" color="">Martes 2x1</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Acumula Puntos</font></td>
	    	<td> <font size="5" color="">Acumula Puntos</font></td>
	    	<td> <font size="5" color="">Acumula Puntos</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Cumpleaños 2x1</font></td>
	    	<td> <font size="5" color="">Cumpleaños 2x1</font></td>
	    	<td> <font size="5" color="">Cumpleaños 2x1</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Combo Lunes $169.00</font></td>
	    	<td> <font size="5" color="">Combo Lunes $169.00</font></td>
	    	<td> <font size="5" color="">Combo Lunes $169.00</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">2 Frappés $89.00</font></td>
	    	<td> <font size="5" color="">2 Frappés $89.00</font></td>
	    	<td> <font size="5" color="">2 Frappés $89.00</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Palomitas Gourmet $79.00</font></td>
	    	<td> <font size="5" color="">Palomitas Gourmet $79.00</font></td>
	    	<td> <font size="5" color="">Palomitas Gourmet $79.00</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Refill Fanático</font></td>
	    	<td> <font size="5" color="">----------</font></td>
	    	<td> <font size="5" color="">Refill Fanático</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Entradas Precio Especial</font></td>
	    	<td> <font size="5" color="">----------</font></td>
	    	<td> <font size="5" color="">Entradas Precio Especial</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">----------</font></td>
	    	<td> <font size="5" color="">----------</font></td>
	    	<td> <font size="5" color="">Cupones pa aCinepolis Klic</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">----------</font></td>
	    	<td> <font size="5" color="">----------</font></td>
	    	<td> <font size="5" color="">Paga Menos con Puntos</font></td>
	    </tr>
    </table>
</body>
<div class="precio">
	<center>
		<font color="#805988">
		<h1>Adquiere tu tarjeta de $59.00 a $90.00</h1>
	</center>
</div>
<div class="precio">
	<center>
		<h1><font size="10" color="#805988">VAMOS</font></h1>
	</center>
</div>
<div>
	<center>
	<img src="recursos3/palomitago.png" width="230px" height="230px">
	</center>
</div>



<div class="contacto">
	<center>
	<h1><font size="5" color="#805988">CONTACTO</font></h1>
	<h1><font size="3" color="#805988">cinepopcompara@gmail.com</font></h1>
	</center>
</div>

<div class="terminos">
	<center>
		<a href="indexterminos.html"><h1><font size="4" color="#805988">Terminos de uso</font></h1></a>
	</center>
</div>

</html>
