<DOCTYPE htmal>
<html>
<head>
	<title>cinepop</title>
	<link rel="stylesheet" type="text/css" href="stylecartelera.css">
	<link rel="stylesheet" type="text/css" href="stylemoon.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>


<body>
   <a href="index.html"> <img src="recursos/logo1.png" width="286px" height="89px"></a>

    <ul class="redsocial">
    	<a href="https://www.instagram.com/cinepopcompara/">
    		<img src="recursos/iconoigm.png" width="50px" height="50px"></a>
    	<a href="https://www.facebook.com/CinePop-111875998168189">
    		<img src="recursos/iconofbm.png" width="50px" height="50px"></a>
    </ul>


	     <nav class="barra-dezplegable">

	     	
	     	<input type="checkbox" id="bar" class="barra">
            <label for="bar" class="icon-menu"><a href="#" class="title"></a></label>
		
		<ul class="menu-horizontal">
			<li><a href="index.html">Incio</a></li>
			<li>
				<a href="">Cartelera<a/>
				<ul class="menu-vertical">
					<li><a href="indexactual.html">Actual<a/></li>
					<li><a href="indexestrenos.html">Estrenos<a/></li>
				</ul>
			<li><a href="#">Cines<a/>
				<ul class="menu-vertical">
					<li><a href="indexcine1.html">Cinepolis<a/></li>
					<li><a href="indexcine2.html">Cinemex<a/></li>
					<li><a href="indexcine3.html">Cinemagic<a/></li>
					<li><a href="indexcinecomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Boletos<a/>
				<ul class="menu-vertical">
					<li><a href="indexboletos1.html">Cinepolis<a/></li>
					<li><a href="indexboletos2.html">Cinemex<a/></li>
					<li><a href="indexboletos3.html">Cinemagic<a/></li>
					<li><a href="indexboletoscomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Promociones<a/>
				<ul class="menu-vertical">
					<li><a href="indexpromos1.html">Cinepolis<a/></li>
					<li><a href="indexpromos2.html">Cinemex<a/></li>
					<li><a href="indexpromos3.html">Cinemagic<a/></li>
					<li><a href="indexpromoscomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Dulceria<a/>
				<ul class="menu-vertical">
					<li><a href="indexdul1.html">Cinepolis<a/></li>
					<li><a href="indexdul2.html">Cinemex<a/></li>
					<li><a href="indexdul3.html">Cinemagic<a/></li>
					<li><a href="indexdulcomp.html">Comparación<a/></li>
				</ul>
		</ul>
	    </nav>
<body>
<body>
    <div class="pelicula">
	     <img src="recursos/Poster06.jpg" width="352" height="526">
    </div>
    <div class="caja1">
		<h1>Morbius </h1>
		<div class="caja2">
		     <h1> <font size="3">El Doctor Michael Morbius (Jared Leto) es un bioquímico que sufre una extraña enfermedad en la sangre. Para curarse y dar una respuesta a su trastorno, en el proceso, se infecta sin darse cuenta con una forma de vampirismo. Aunque debería haber muerto, tras la cura, Michael se siente más vivo que nunca y adquiere dones como fuerza, velocidad, capacidad de ecolocalización, además de una necesidad irresistible de consumir sangre. Trágicamente convertido en un imperfecto antihéroe, el Doctor Morbius tendrá una última oportunidad, pero ¿a qué precio?
             Spin-off de uno de los villanos más conocidos de Spider-Man, creado por Roy Thomas y Gil Kane, el filme lo producen los responsables de Spider-Man: Homecoming (2017), Venom (2018) y Spider-Man: Lejos de casa (2019).
		     </font></h1>
		       <div class="caja3">
	    	 <h1> <font size="3" color="#805988">
	    	 1 de abril de 2022 en cines / 1h 45min / Acción, Fantasía, Aventura
             Dirigida por Daniel Espinosa
             Guion Burk Sharpless, Roy Thomas
             Reparto Jared Leto, Matt Smith (XI), Adria Arjona</font></h1>
	          </div>
	    </div>
	</div>
</body>

<style contenteditable, th, td{Border: 1px solid black}></style>
<body>
	<table class="tabla1">
		<tr>
			<td> <img src="recursos/polislogo.png" width="352" height="100"></td>
			<td> <img src="recursos/mexlogo.jpg" width="352" height="100"></td>
			<td> <img src="recursos/magiclogo.jpg" width="352" height="100"></td>
		</tr>
	    <tr>
	    	<td> <font size="5" color="">Boleto</font></td>
	    	<td> <font size="5" color="">Boleto</font></td>
	    	<td> <font size="5" color="">Boleto</font></td>
	    </tr>
	    <tr>
	    	<td><font size="4">Adulto $53.00</font></td>
	    	<td><font size="4">Adulto $52.00</font></td>
	    	<td><font size="4">Adulto $48.00</font></td>
	    </tr>
	    <tr>
	    	<td><font size="4">Niño $43.00</font></td>
	    	<td><font size="4">Niño $48.00</font></td>
	    	<td><font size="4">Niño $43.00</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="#805988">HORARIOS</font></td>
	    	<td> <font size="5" color="#805988">HORARIOS</font></td>
	    	<td> <font size="5" color="#805988">HORARIOS</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Calidad de Video</font></td>
	    	<td> <font size="5" color="">Calidad de Video</font></td>
	    	<td> <font size="5" color="">Calidad de Video</font></td>	
        </tr>
        <tr>
			<td> <img src="recursos/calipal5.png" width="250" height="50"></td>
			<td> <img src="recursos/calipal4.png" width="250" height="50"></td>
			<td> <img src="recursos/calipal5.png" width="250" height="50"></td>
		</tr>
		 <tr>
	    	<td> <font size="5" color="">Calidad de Audio</font></td>
	    	<td> <font size="5" color="">Calidad de Audio</font></td>
	    	<td> <font size="5" color="">Calidad de Audio</font></td>	
        </tr>
        <tr>
			<td> <img src="recursos/calipal5.png" width="250" height="50"></td>
			<td> <img src="recursos/calipal5.png" width="250" height="50"></td>
			<td> <img src="recursos/calipal4.png" width="250" height="50"></td>
		</tr>
		<tr>
	    	<td> <font size="5" color="">Calidad de Comida</font></td>
	    	<td> <font size="5" color="">Calidad de Comida</font></td>
	    	<td> <font size="5" color="">Calidad de Comida</font></td>	
        </tr>
        <tr>
			<td> <img src="recursos/calipal5.png" width="250" height="50"></td>
			<td> <img src="recursos/calipal3.png" width="250" height="50"></td>
			<td> <img src="recursos/calipal4.png" width="250" height="50"></td>
		</tr>
		<tr>
	    	<td> <font size="5" color="#805988">COMIDA</font></td>
	    	<td> <font size="5" color="#805988">COMIDA</font></td>
	    	<td> <font size="5" color="#805988">COMIDA</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Dias de Promoción</font></td>
	    	<td> <font size="5" color="">Dias de Promoción</font></td>
	    	<td> <font size="5" color="">Dias de Promoción</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="4" color="">Lunes</font></td>
	    	<td> <font size="4" color="">Martes</font></td>
	    	<td> <font size="4" color="">Jueves</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="#805988">PROMOCIONES</font></td>
	    	<td> <font size="5" color="#805988">PROMOCIONES</font></td>
	    	<td> <font size="5" color="#805988">PROMOCIONES</font></td>
	    </tr>
	   <tr>
	    	<a href="indexpromos1.html"><img src="recursos4/iconprom.png" width="100" height="60"></a>
	    	<a href="indexpromos2.html"><img src="recursos4/iconprom.png" width="100" height="60"></a>
	    	<a href="indexpromos3.html"><img src="recursos4/iconprom.png" width="100" height="60"></a>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Atención y limpieza</font></td>
	    	<td> <font size="5" color="">Atención y limpieza</font></td>
	    	<td> <font size="5" color="">Atención y limpieza</font></td>
	    </tr>
	    <tr>
			<td> <img src="recursos/calipal2.png" width="250" height="50"></td>
			<td> <img src="recursos/calipal1.png" width="250" height="50"></td>
			<td> <img src="recursos/calipal2.png" width="250" height="50"></td>
		</tr>
		<tr>
	    	<td> <font size="5" color="#805988">UBICACIÓN</font></td>
	    	<td> <font size="5" color="#805988">UBICACIÓN</font></td>
	    	<td> <font size="5" color="#805988">UBICACIÓN</font></td>
	    </tr>
	    <tr>
	    	<a href="https://www.bing.com/maps?ty=18&q=cin%C3%A9polis+patio+ayotla&ss=ypid.YN9001x1834235956395462417&ppois=19.311363220214844_-98.92598724365234_cin%C3%A9polis+patio+ayotla_YN9001x1834235956395462417%7E&cp=19.311366%7E-98.925984&lvl=16.0&v=2&sV=1&FORM=SNAPST">
	    		<img src="recursos4/iconubi.png" width="50" height="50"></a>
	    	<a href="https://www.bing.com/maps?q=cinemex+galerias+ixtapaluca&qs=CT&pq=cinemex+galerias+&sk=AS3OS1MT1&sc=6-17&cvid=EDBC67FF496E492186143C13FE2A9F2F&FORM=QBRE&sp=6">
	    		<img src="recursos4/iconubi.png" width="50" height="50"></a>
	    	<a href="https://www.bing.com/maps?ty=18&q=cin%C3%A9polis+patio+ayotla&ss=ypid.YN9001x1834235956395462417&ppois=19.311363220214844_-98.92598724365234_cin%C3%A9polis+patio+ayotla_YN9001x1834235956395462417%7E&cp=19.313229%7E-98.896866&lvl=16.0&v=2&sV=1&FORM=SNAPST">
	    		<img src="recursos4/iconubi.png" width="50" height="50"></a>
	    </tr>
	    <tr>
	    	<td> <font size="8" color="#805988">VAMOS</font></td>
	    	<td> <font size="8" color="#805988">VAMOS</font></td>
	    	<td> <font size="8" color="#805988">VAMOS</font></td>
	    </tr>
	    <tr>
	    	<a href="https://cinepolis.com/"><td><img src="recursos3/palomitago.png" width="250" height="250"></td></a>
	    	<a href="https://cinemex.com/"><td><img src="recursos3/palomitago.png" width="250" height="250"></td></a>
	    	<a href="https://www.cinemagic.com.mx/browsing"><td><img src="recursos3/palomitago.png" width="250" height="250"></td></a>	    
	    </tr>
	</table>
</body>

<div class="contacto">
	<center>
	<h1><font size="5" color="#805988">CONTACTO</font></h1>
	<h1><font size="3" color="#805988">cinepopcompara@gmail.com</font></h1>
	</center>
</div>

<div class="terminos">
	<center>
		<a href="indexterminos.html"><h1><font size="4" color="#805988">Terminos de uso</font></h1></a>
	</center>
</div>

</html>

