<html>
<body>
	<div>
		<h1>TÉRMINOS DE USO CINEPOP</h1>
		<P>AVISO DE PRIVACIDAD DE CINEPOP</P>
		<p>Estimado Cliente o Usuario:</p>
		<p>Conforme a la Ley Federal de Protección de Datos Personales en Posesión de los 
        Particulares (la “Ley”), y en cumplimiento de la obligación a cargo de CinePop(a 
        través de la persona moral responsable de los datos personales) conciste en 
        proteger los datos personales de sus clientes o beneficiarios de los servicios 
        pertenecientes al concepto comercialmente conocido como CinePop, haciendo de 
        tu conocimiento que información recogemos y como la utilizamos ya que el acceso 
        a este sitio implica la aceptación nuestra política de privacidad.
        </p>
        <br>
        <br>
        <p>Cookies</p>
        <p>El acceso a este puede implicar la utilización de cookies. Las cookies son pequeñas 
        cantidades de información que se almacenan en el navegador utilizado por cada 
        usuario para que el servidor recuerde cierta información que posteriormente pueda 
        utilizar. Esta información permite identificarle a usted como un usuario concreto y 
        permite guardar sus preferencias personales, así como información técnica como 
        pueden ser visitas o páginas concretas que visite.
        Aquellos usuarios que no deseen recibir cookies o quieran ser informados antes de 
        que se almacenen en su computadora, pueden configurar su navegador a tal efecto.
        </p>
        <br>
        <br>
        <p>Terceros</p>
        <p>En algunos casos, compartimos información sobre los visitantes de este sitio de 
        forma anónima o agregada con terceros como puedan ser anunciantes, 
        patrocinadores o auditores con el único fin de mejorar nuestros servicios. Todas 
        estas tareas de procesamiento serán reguladas según las normas legales y se 
        respetarán todos sus derechos en materia de protección de datos conforme a la 
        regulación vigente.</p>
        <br>
        <br>
        <p>Otras condiciones de uso exigidas de este sitio web</p>
        <p>El usuario se compromete a hacer un uso diligente del sitio web y de los servicios 
        accesibles desde el mismo, con total sujeción a la Ley, a las buenas costumbres y 
        al presente aviso legal. Asimismo, se compromete, salvo autorización previa, 
        expresa y escrita de CinePop, a utilizar la información contenida en el sitio web, 
        exclusivamente para su información, no pudiendo realizar ni directa ni 
        indirectamente una explotación comercial de los contenidos a los que tiene acceso.
        Queda terminantemente prohibido realizar, sin el previo consentimiento de CinePop, 
        cualquier manipulación o alteración de este sitio web. Consecuentemente, CinePop 
        no asumirá ninguna responsabilidad derivada, o que pudiera derivarse, de dicha 
        alteración o manipulación por terceros.</p>
        <br>
        <br>
        <p>VIGENCIA Y MODIFICACIÓN DE LA PRESENTE POLÍTICA DE PROTECCIÓN DE DATOS</p>
        <p>La presente política de privacidad está vigente desde el 26-12-2022. CinePop se 
        reserva el derecho de modificar su política de privacidad en el supuesto de que 
        exista un cambio de la legislación vigente, doctrina jurisprudencial o por criterios 
        propios empresariales. Si se introdujese algún cambio en esta política el nuevo texto, 
        se publicará en esta misma dirección</p>
	</div>
</body>
</html>