<DOCTYPE htmal>
<html>
<head>
	<title>cinepop</title>
	<link rel="stylesheet" type="text/css" href="stylepromoscomp.css">
	<link rel="stylesheet" type="text/css" href="stylemoon.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>


<body>
   <a href="index.html"> <img src="recursos/logo1.png" width="286px" height="89px"></a>

    <ul class="redsocial">
    	<a href="https://www.instagram.com/cinepopcompara/">
    		<img src="recursos/iconoigm.png" width="50px" height="50px"></a>
    	<a href="https://www.facebook.com/CinePop-111875998168189">
    		<img src="recursos/iconofbm.png" width="50px" height="50px"></a>
    </ul>


	     <nav class="barra-dezplegable">

	     	
	     	<input type="checkbox" id="bar" class="barra">
            <label for="bar" class="icon-menu"><a href="#" class="title"></a></label>
		
		<ul class="menu-horizontal">
			<li><a href="index.html">Incio</a></li>
			<li>
				<a href="">Cartelera<a/>
				<ul class="menu-vertical">
					<li><a href="indexactual.html">Actual<a/></li>
					<li><a href="indexestrenos.html">Estrenos<a/></li>
				</ul>
			<li><a href="#">Cines<a/>
				<ul class="menu-vertical">
					<li><a href="indexcine1.html">Cinepolis<a/></li>
					<li><a href="indexcine2.html">Cinemex<a/></li>
					<li><a href="indexcine3.html">Cinemagic<a/></li>
					<li><a href="indexcinecomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Boletos<a/>
				<ul class="menu-vertical">
					<li><a href="indexboletos1.html">Cinepolis<a/></li>
					<li><a href="indexboletos2.html">Cinemex<a/></li>
					<li><a href="indexboletos3.html">Cinemagic<a/></li>
					<li><a href="indexboletoscomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Promociones<a/>
				<ul class="menu-vertical">
					<li><a href="indexpromos1.html">Cinepolis<a/></li>
					<li><a href="indexpromos2.html">Cinemex<a/></li>
					<li><a href="indexpromos3.html">Cinemagic<a/></li>
					<li><a href="indexpromoscomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Dulceria<a/>
				<ul class="menu-vertical">
					<li><a href="indexdul1.html">Cinepolis<a/></li>
					<li><a href="indexdul2.html">Cinemex<a/></li>
					<li><a href="indexdul3.html">Cinemagic<a/></li>
					<li><a href="indexdulcomp.html">Comparación<a/></li>
				</ul>
		</ul>
	    </nav>
<body>
<body>
	<main>
		<div class="galeria">
			<div class="imagen-principal">
			</div>
			<div class="lista-imagenes">
				<img src="recursos2/polisfoto1.jpg" alt="imagen
				principal">
				<img src="recursos2/polisfoto2.jpg" alt="imagen
				principal">
				<img src="recursos2/polisfoto3.jpg" alt="imagen
				principal">
				<img src="recursos2/polisfoto4.jpg" alt="imagen
				principal">
				<img src="recursos2/magicfoto1.jpg" alt="imagen
				principal">
				<img src="recursos2/magicfoto2.jpg" alt="imagen
				principal">
				<img src="recursos2/magicfoto3.jpg" alt="imagen
				principal">
				<img src="recursos2/mexfoto1.jpg" alt="imagen
				principal">
				<img src="recursos2/mexfoto2.jpg" alt="imagen
				principal">
				<img src="recursos2/mexfoto3.jpg" alt="imagen
				principal">
				<img src="recursos2/mexfoto4.jpg" alt="imagen
				principal">
				<img src="recursos2/mexfoto1.jpg" alt="imagen
				principal">
				<img src="recursos2/mexfoto2.jpg" alt="imagen
				principal">
				<img src="recursos2/mexfoto3.jpg" alt="imagen
				principal">
				<img src="recursos2/mexfoto4.jpg" alt="imagen
				principal">
			</div>
		</div>
	</main>
</body>

<body>
	<div class="caja1">
		 <h1><font size="10" color="#805988">Promociones:</font></h1>
	     <h1><font size="10" color="#805988">Comparación</font></h1>
	</div>
</body>

<style contenteditable, th, td{Border: 1px solid black}></style>
<body>
	<table class="tabla1">
		<tr>
			<td> <img src="recursos/polislogo.png" width="352" height="100"></td>
			<td> <img src="recursos/mexlogo.jpg" width="352" height="100"></td>
			<td> <img src="recursos/magiclogo.jpg" width="352" height="100"></td>
		</tr>
		<tr>
	    	<td> <font size="5" color="">FAN</font></td>
	    	<td> <font size="5" color="">BÁSICA</font></td>
	    	<td> <font size="5" color="">CLÁSICA</font></td>	
        </tr>
        <tr>
	    	<td> <font size="5" color="">6 Beneficios</font></td>
	    	<td> <font size="5" color="">10 Beneficios</font></td>
	    	<td> <font size="5" color="">7 Beneficios</font></td>	
        </tr>
	    <tr>
	    	<td><a href="#"><img src="recursos3/tarjetaspolis1.png" width="352" height="200"></td></a>
	    	<td><a href="#"><img src="recursos3/tarjetasmex1.png" width="352" height="200"></td></a>
	    	<td><a href="#"><img src="recursos3/tarjetasmagic1.png" width="352" height="200"></td></a>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">FANÁTICO</font></td>
	    	<td> <font size="5" color="">ORO</font></td>
	    	<td> <font size="5" color="">SILVER</font></td>	
        </tr>
        <tr>
	    	<td> <font size="5" color="">8 Beneficios</font></td>
	    	<td> <font size="5" color="">10 Beneficios</font></td>
	    	<td> <font size="5" color="">8 Beneficios</font></td>	
        </tr>
	    <tr>
	    	<td><a href="#"><img src="recursos3/tarjetaspolis2.png" width="352" height="200"></td></a>
	    	<td><a href="#"><img src="recursos3/tarjetasmex2.png" width="352" height="200"></td></a>
	    	<td><a href="#"><img src="recursos3/tarjetasmagic2.png" width="352" height="200"></td></a>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">SÚPER FANÁTICO</font></td>
	    	<td> <font size="5" color="">PREMIUM</font></td>
	    	<td> <font size="5" color="">BLACK</font></td>	
        </tr>
        <tr>
	    	<td> <font size="5" color="">10 Beneficios</font></td>
	    	<td> <font size="5" color="">14 Beneficios</font></td>
	    	<td> <font size="5" color="">9 Beneficios</font></td>	
        </tr>
	    <tr>
	    	<td><a href="#"><img src="recursos3/tarjetaspolis3.png" width="352" height="200"></td></a>
	    	<td><a href="#"><img src="recursos3/tarjetasmex3.png" width="352" height="200"></td></a>
	    	<td><a href="#"><img src="recursos3/tarjetasmagic3.png" width="352" height="200"></td></a>
	    </tr>
	    <tr>
	    	<td> <font size="7" color="#805988">VAMOS</font></td>
	    	<td> <font size="7" color="#805988">VAMOS</font></td>
	    	<td> <font size="7" color="#805988">VAMOS</font></td>	
        </tr>
	     <tr>
	    	<a href="https://cinepolis.com/"><td><img src="recursos3/palomitago.png" width="250" height="250"></td></a>
	    	<a href="https://cinemex.com/"><td><img src="recursos3/palomitago.png" width="250" height="250"></td></a>
	    	<a href="https://www.cinemagic.com.mx/browsing"><td><img src="recursos3/palomitago.png" width="250" height="250"></td></a>	    
	    </tr>
	    
	</table>
</body>

<div class="contacto">
	<center>
	<h1><font size="5" color="#805988">CONTACTO</font></h1>
	<h1><font size="3" color="#805988">cinepopcompara@gmail.com</font></h1>
	</center>
</div>



<div class="terminos">
	<center>
		<a href="indexterminos.html"><h1><font size="4" color="#805988">Terminos de uso</font></h1></a>
	</center>
</div>

</html>