<DOCTYPE htmal>
<html>
<head>
	<title>cinepop</title>
	<link rel="stylesheet" type="text/css" href="stylepromos.css">
	<link rel="stylesheet" type="text/css" href="stylemoon.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>


<body>
   <a href="index.html"> <img src="recursos/logo1.png" width="286px" height="89px"></a>

    <ul class="redsocial">
    	<a href="https://www.instagram.com/cinepopcompara/">
    		<img src="recursos/iconoigm.png" width="50px" height="50px"></a>
    	<a href="https://www.facebook.com/CinePop-111875998168189">
    		<img src="recursos/iconofbm.png" width="50px" height="50px"></a>
    </ul>


	     <nav class="barra-dezplegable">

	     	
	     	<input type="checkbox" id="bar" class="barra">
            <label for="bar" class="icon-menu"><a href="#" class="title"></a></label>
		
		<ul class="menu-horizontal">
			<li><a href="index.html">Incio</a></li>
			<li>
				<a href="">Cartelera<a/>
				<ul class="menu-vertical">
					<li><a href="indexactual.html">Actual<a/></li>
					<li><a href="indexestrenos.html">Estrenos<a/></li>
				</ul>
			<li><a href="#">Cines<a/>
				<ul class="menu-vertical">
					<li><a href="indexcine1.html">Cinepolis<a/></li>
					<li><a href="indexcine2.html">Cinemex<a/></li>
					<li><a href="indexcine3.html">Cinemagic<a/></li>
					<li><a href="indexcinecomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Boletos<a/>
				<ul class="menu-vertical">
					<li><a href="indexboletos1.html">Cinepolis<a/></li>
					<li><a href="indexboletos2.html">Cinemex<a/></li>
					<li><a href="indexboletos3.html">Cinemagic<a/></li>
					<li><a href="indexboletoscomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Promociones<a/>
				<ul class="menu-vertical">
					<li><a href="indexpromos1.html">Cinepolis<a/></li>
					<li><a href="indexpromos2.html">Cinemex<a/></li>
					<li><a href="indexpromos3.html">Cinemagic<a/></li>
					<li><a href="indexpromoscomp.html">Comparación<a/></li>
				</ul>
			<li><a href="#">Dulceria<a/>
				<ul class="menu-vertical">
					<li><a href="indexdul1.html">Cinepolis<a/></li>
					<li><a href="indexdul2.html">Cinemex<a/></li>
					<li><a href="indexdul3.html">Cinemagic<a/></li>
					<li><a href="indexdulcomp.html">Comparación<a/></li>
				</ul>
		</ul>
	    </nav>
<body>
<body>
	<main>
		<div class="galeria">
			<div class="imagen-principal">
			</div>
			<div class="lista-imagenes">
				<img src="recursos2/magicfoto1.jpg" alt="imagen
				principal">
				<img src="recursos2/magicfoto2.jpg" alt="imagen
				principal">
				<img src="recursos2/magicfoto3.jpg" alt="imagen
				principal">
			</div>
		</div>
	</main>
</body>

<body>
	<div class="caja1">
		 <h1><font size="10" color="#805988">Cinemagic Plaza Ixtapaluca</font></h1>
	     <h1><font size="5">Promociones</font></h1>
	     </font></h1>
	</div>
</body>
<body>
<div class="caja1">
	<h1><font size="5">Público General</font></h1>
</div>
<div class="caja1">
	<h1><font size="4">Miercoles Precio especial</font></h1>
	   <h1>Descuentos</h1>
	<h1><font size="4">Jueves Palomero</font></h1>
	   <h1>Rellena tus promocionales por $25.00</h1>
	<h1><font size="4">Viernes de Estrenos</font></h1>
	   <h1>2 Boletos, 2 Refrescos Jumbo, 1 Palomitas Jumbo y 1 Nacho $229.00</h1>
</div>
</body>
<body>
	 <div class="caja1">
	     <h1><font size="5">Socios Cineamigos</font></h1>
     </div>
	<table class="tabla1">
		<tr>
			<td> <img src="recursos3/tarjetasmagic2.png" width="352" height="200"></td>
			<td> <img src="recursos3/tarjetasmagic1.png" width="352" height="200"></td>
			<td> <img src="recursos3/tarjetasmagic3.png" width="352" height="200"></td>
		</tr>
		<tr>
	    	<td> <font size="5" color="">SILVER</font></td>
	    	<td> <font size="5" color="">CLÁSICA</font></td>
	    	<td> <font size="5" color="">BLACK</font></td>
	    </tr>
	     <tr>
	    	<td> <font size="5" color="">Cinepuntos 10%</font></td>
	    	<td> <font size="5" color="">Cinepuntos 8%</font></td>
	    	<td> <font size="5" color="">Cinepuntos 10%</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Descuento en Combos 10%</font></td>
	    	<td> <font size="5" color="">Descuento en Combos 5%</font></td>
	    	<td> <font size="5" color="">Descuento en Combos 15%</font></td>
	    </tr>
	     <tr>
	    	<td> <font size="5" color="">2x1 Martes</font></td>
	    	<td> <font size="5" color="">2x1 Martes</font></td>
	    	<td> <font size="5" color="">2x1 Martes</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Acumula 6 Visitas</font></td>
	    	<td> <font size="5" color="">----------</font></td>
	    	<td> <font size="5" color="">Acumula 12 Visitas</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Combo Cumpleaños</font></td>
	    	<td> <font size="5" color="">Combo Cumpleaños</font></td>
	    	<td> <font size="5" color="">Combo Cumpleaños</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Lunes de Amigos</font></td>
	    	<td> <font size="5" color="">Lunes de Amigos</font></td>
	    	<td> <font size="5" color="">Lunes de Amigos</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">----------</font></td>
	    	<td> <font size="5" color="">10 Entradas a precio Miercoles</font></td>
	    	<td> <font size="5" color="">----------</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">Refill palomitas y refresco $15.00</font></td>
	    	<td> <font size="5" color="">----------</font></td>
	    	<td> <font size="5" color="">Refill palomitas y refresco $15.00</font></td>
	    </tr>
	    <tr>
	    	<td> <font size="5" color="">----------</font></td>
	    	<td> <font size="5" color="">----------</font></td>
	    	<td> <font size="5" color="">Sexta Vissita Palomitas Gratis</font></td>
	    </tr>
	   <tr>
	   	    <td> <font size="5" color="">Invitaciones a Premieres</font></td>
	   	    <td> <font size="5" color="">Invitaciones a Premieres</font></td>
	   	    <td> <font size="5" color="">Invitaciones a Premieres</font></td>
	   </tr>
    </table>
</body>
<div class="precio">
	<center>
		<font color="#805988">
		<h1>Adquiere tu tarjeta por $15.00 a $40.00</h1>
		</font>
		<br>
		<br>
		<h1><font size="10" color="#805988">VAMOS</font></h1>
	</center>
</div>
<div>
	<center>
	<img src="recursos3/palomitago.png" width="230px" height="230px">
	</center>
</div>
<div class="contacto">
	<center>
	<h1><font size="5" color="#805988">CONTACTO</font></h1>
	<h1><font size="3" color="#805988">cinepopcompara@gmail.com</font></h1>
	</center>
</div>
<div class="terminos">
	<center>
		<a href="indexterminos.html"><h1><font size="4" color="#805988">Terminos de uso</font></h1></a>
	</center>
</div>
</html>