<DOCTYPE htmal>
<html>
<head>
	<title>cinepop</title>
	<link rel="stylesheet" type="text/css" href="stylecarteact.css">
	<link rel="stylesheet" type="text/css" href="stylemoon.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>


<body>
   <a href="index.html"> <img src="recursos/logo1.png" width="286px" height="89px"></a>

    <ul class="redsocial">
    	<a href="https://www.instagram.com/cinepopcompara/">
    		<img src="recursos/iconoigm.png" width="50px" height="50px"></a>
    	<a href="https://www.facebook.com/CinePop-111875998168189">
    		<img src="recursos/iconofbm.png" width="50px" height="50px"></a>
    </ul>


	     <nav class="barra-dezplegable">

	     	
	     	<input type="checkbox" id="bar" class="barra">
            <label for="bar" class="icon-menu"><a href="#" class="title"></a></label>
		
		<ul class="menu-horizontal">
			<li><a href="index.html">Incio</a></li>
			<li>
			
				<a href="">Cartelera<a/>
				<ul class="menu-vertical">
					<li><a href="indexactual.html"><font color="#FFFFFF">Actual</font><a/></li>
					<li><a href="indexestrenos.html"><font color="#FFFFFF">Estrenos</font><a/></li>
				</ul>
			<li><a href="#">Cines<a/>
				<ul class="menu-vertical">
					<li><a href="indexcine1.html"><font color="#FFFFFF">Cinepolis</font><a/></li>
					<li><a href="indexcine2.html"><font color="#FFFFFF">Cinemex</font><a/></li>
					<li><a href="indexcine3.html"><font color="#FFFFFF">Cinemagic</font><a/></li>
					<li><a href="indexcinecomp.html"><font color="#FFFFFF">Comparación</font><a/></li>
				</ul>
			<li><a href="#">Boletos<a/>
				<ul class="menu-vertical">
					<li><a href="indexboletos1.html"><font color="#FFFFFF">Cinepolis</font><a/></li>
					<li><a href="indexboletos2.html"><font color="#FFFFFF">Cinemex</font><a/></li>
					<li><a href="indexboletos3.html"><font color="#FFFFFF">Cinemagic</font><a/></li>
					<li><a href="indexboletoscomp.html"><font color="#FFFFFF">Comparación</font><a/></li>
				</ul>
			<li><a href="#">Promociones<a/>
				<ul class="menu-vertical">
					<li><a href="indexpromos1.html"><font color="#FFFFFF">Cinepolis</font><a/></li>
					<li><a href="indexpromos2.html"><font color="#FFFFFF">Cinemex</font><a/></li>
					<li><a href="indexpromos3.html"><font color="#FFFFFF">Cinemagic</font><a/></li>
					<li><a href="indexpromoscomp.html"><font color="#FFFFFF">Comparación</font><a/></li>
				</ul>
			<li><a href="#">Dulceria<a/>
				<ul class="menu-vertical">
					<li><a href="indexdul1.html"><font color="#FFFFFF">Cinepolis</font><a/></li>
					<li><a href="indexdul2.html"><font color="#FFFFFF">Cinemex</font><a/></li>
					<li><a href="indexdul3.html"><font color="#FFFFFF">Cinemagic</font><a/></li>
					<li><a href="indexdulcomp.html"><font color="#FFFFFF">Comparación</font><a/></li>
				</ul>
		</ul>
	    </nav>
<body>


<body>
	<div class="peliculas">
		<a href="indexcartelera5.html"><img src="recursos/Poster04.jpg" alt="imagen
				principal" width="356" height="520"></a>
		<a href="indexcartelera1.html"><img src="recursos/Poster05.jpg" alt="imagen
				principal" width="356" height="520"></a>
		<a href="indexcartelera2.html"><img src="recursos/Poster06.jpg" alt="imagen
				principal" width="356" height="520"></a>
		<a href="indexcartelera3.html"><img src="recursos/Poster07.jpg" alt="imagen
				principal" width="356" height="520"></a>
		<a href="indexcartelera4.html"><img src="recursos/Poster08.jpg" alt="imagen
				principal" width="356" height="520"></a>
	</div>
</body>

<div class="contacto">
	<center>
	<h1><font size="5" color="#805988">CONTACTO</font></h1>
	<h1><font size="3" color="#805988">cinepopcompara@gmail.com</font></h1>
	</center>
</div>


<div class="terminos">
	<center>
		<a href="indexterminos.html"><h1><font size="4" color="#805988">Terminos de uso</font></h1></a>
	</center>
</div>


</html>